launch_status failed=6 1776139462000000000
launch_status broken=1 1776139462000000000
launch_status passed=89 1776139462000000000
launch_status skipped=0 1776139462000000000
launch_status unknown=0 1776139462000000000
launch_time duration=37190 1776139462000000000
launch_time min_duration=0 1776139462000000000
launch_time max_duration=1743 1776139462000000000
launch_time sum_duration=5420 1776139462000000000
launch_problems product_defects=6 1776139462000000000
launch_problems test_defects=1 1776139462000000000
launch_retries retries=0 1776139462000000000
launch_retries run=96 1776139462000000000
