launch_status failed=7 1772425878000000000
launch_status broken=1 1772425878000000000
launch_status passed=88 1772425878000000000
launch_status skipped=0 1772425878000000000
launch_status unknown=0 1772425878000000000
launch_time duration=33424 1772425878000000000
launch_time min_duration=0 1772425878000000000
launch_time max_duration=1552 1772425878000000000
launch_time sum_duration=5345 1772425878000000000
launch_problems product_defects=7 1772425878000000000
launch_problems test_defects=1 1772425878000000000
launch_retries retries=0 1772425878000000000
launch_retries run=96 1772425878000000000
