launch_status failed=7 1772425745000000000
launch_status broken=1 1772425745000000000
launch_status passed=88 1772425745000000000
launch_status skipped=0 1772425745000000000
launch_status unknown=0 1772425745000000000
launch_time duration=35593 1772425745000000000
launch_time min_duration=0 1772425745000000000
launch_time max_duration=1769 1772425745000000000
launch_time sum_duration=5776 1772425745000000000
launch_problems product_defects=7 1772425745000000000
launch_problems test_defects=1 1772425745000000000
launch_retries retries=0 1772425745000000000
launch_retries run=96 1772425745000000000
