launch_status failed=6 1772405203000000000
launch_status broken=1 1772405203000000000
launch_status passed=89 1772405203000000000
launch_status skipped=0 1772405203000000000
launch_status unknown=0 1772405203000000000
launch_time duration=41133 1772405203000000000
launch_time min_duration=0 1772405203000000000
launch_time max_duration=3734 1772405203000000000
launch_time sum_duration=8562 1772405203000000000
launch_problems product_defects=6 1772405203000000000
launch_problems test_defects=1 1772405203000000000
launch_retries retries=0 1772405203000000000
launch_retries run=96 1772405203000000000
