launch_status failed=5 1772396625000000000
launch_status broken=1 1772396625000000000
launch_status passed=0 1772396625000000000
launch_status skipped=91 1772396625000000000
launch_status unknown=0 1772396625000000000
launch_time duration=30497 1772396625000000000
launch_time min_duration=0 1772396625000000000
launch_time max_duration=2071 1772396625000000000
launch_time sum_duration=5816 1772396625000000000
launch_problems product_defects=5 1772396625000000000
launch_problems test_defects=1 1772396625000000000
launch_retries retries=0 1772396625000000000
launch_retries run=97 1772396625000000000
