launch_status failed=6 1773427115000000000
launch_status broken=1 1773427115000000000
launch_status passed=89 1773427115000000000
launch_status skipped=0 1773427115000000000
launch_status unknown=0 1773427115000000000
launch_time duration=37500 1773427115000000000
launch_time min_duration=0 1773427115000000000
launch_time max_duration=1586 1773427115000000000
launch_time sum_duration=5452 1773427115000000000
launch_problems product_defects=6 1773427115000000000
launch_problems test_defects=1 1773427115000000000
launch_retries retries=0 1773427115000000000
launch_retries run=96 1773427115000000000
