launch_status failed=4 1772400310000000000
launch_status broken=1 1772400310000000000
launch_status passed=1 1772400310000000000
launch_status skipped=91 1772400310000000000
launch_status unknown=0 1772400310000000000
launch_time duration=47912 1772400310000000000
launch_time min_duration=0 1772400310000000000
launch_time max_duration=2151 1772400310000000000
launch_time sum_duration=5495 1772400310000000000
launch_problems product_defects=4 1772400310000000000
launch_problems test_defects=1 1772400310000000000
launch_retries retries=0 1772400310000000000
launch_retries run=97 1772400310000000000
