launch_status failed=6 1777738829000000000
launch_status broken=1 1777738829000000000
launch_status passed=89 1777738829000000000
launch_status skipped=0 1777738829000000000
launch_status unknown=0 1777738829000000000
launch_time duration=43714 1777738829000000000
launch_time min_duration=0 1777738829000000000
launch_time max_duration=2511 1777738829000000000
launch_time sum_duration=6563 1777738829000000000
launch_problems product_defects=6 1777738829000000000
launch_problems test_defects=1 1777738829000000000
launch_retries retries=0 1777738829000000000
launch_retries run=96 1777738829000000000
