launch_status failed=6 1776139759000000000
launch_status broken=1 1776139759000000000
launch_status passed=89 1776139759000000000
launch_status skipped=0 1776139759000000000
launch_status unknown=0 1776139759000000000
launch_time duration=34620 1776139759000000000
launch_time min_duration=0 1776139759000000000
launch_time max_duration=1415 1776139759000000000
launch_time sum_duration=5196 1776139759000000000
launch_problems product_defects=6 1776139759000000000
launch_problems test_defects=1 1776139759000000000
launch_retries retries=0 1776139759000000000
launch_retries run=96 1776139759000000000
