launch_status failed=4 1772397000000000000
launch_status broken=1 1772397000000000000
launch_status passed=1 1772397000000000000
launch_status skipped=91 1772397000000000000
launch_status unknown=0 1772397000000000000
launch_time duration=25362 1772397000000000000
launch_time min_duration=0 1772397000000000000
launch_time max_duration=1545 1772397000000000000
launch_time sum_duration=4772 1772397000000000000
launch_problems product_defects=4 1772397000000000000
launch_problems test_defects=1 1772397000000000000
launch_retries retries=0 1772397000000000000
launch_retries run=97 1772397000000000000
